{
  "Title": "Mqtt Monitor",
  "Server": "119.45.181.86",
  "Port": 1883,
  "Username": "admin",
  "Password": "ENCRYPTED:feuPH+4RDZvezfbP5rLVaniE0nz9xPdqhRVpMMh3mZo=",
  "ClientId": null,
  "BaseTopic": "iot/devices",
  "SubscribedTopics": [
    "iot/devices/1111/datas",
    "iot/devices/2222/datas",
    "iot/devices/4396/datas",
    "iot/devices/7777/datas",
    "iot/devices/8000/datas"
  ],
  "HeartbeatTopic": "iot/devices/heartbeat",
  "HeartbeatTimeoutSeconds": 60,
  "EnableDeviceDiscovery": true,
  "WindowWidth": 1000.0,
  "WindowHeight": 600.0,
  "WindowLeft": "NaN",
  "WindowTop": "NaN",
  "WindowState": "Maximized",
  "MaxChartDataPoints": 10,
  "ChartUpdateInterval": 800,
  "CompanyName": "您的公司名称",
  "CompanyAddress": "您的公司地址",
  "CompanyPhone": "联系电话",
  "CompanyEmail": "contact@company.com",
  "UseTls": false,
  "CaCertificatePath": null,
  "ClientCertificatePath": null,
  "ClientKeyPath": null,
  "IgnoreCertificateErrors": false
}